<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RCSModelStoreContainer" CdmEntityContainer="RCSEntities">
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="RCSModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>